PORT=4000
MONGODB_URI=mongodb+srv://Bus_ticket:tienanhbustickets@busticketcluster.ilnokvt.mongodb.net/vietquest?retryWrites=true&w=majority&appName=BusTicketCluster
NODE_ENV=development
CORS_ORIGIN=*
JWT_SECRET=change-this-in-production
JWT_EXPIRES=7d
